LOG_DEPTH=3
# 默认用户密码，用户名为 root，每次重启时会自动更新。
DEFAULT_ROOT_PSW=123456
# 数据库最大连接数
DB_MAX_LINK=5
# token
TOKEN_KEY=dfdasfdas
# 文件阅读时的密钥
FILE_TOKEN_KEY=filetokenkey
# 从开思拿用户后加密的密钥
USER_JWT_SECRET=fastgpt_cass_wechat_auth_secret_key_2025_01_06_15_41_51_gm8_v1_production_9d8f7g6h5j4k3l2
CASS_APP_JWT_PUBLIC_KEY=xxxxx
# 电商jwk公钥
CASS_WEB_JWT_PUBLIC_KEY=xxx
CASS_MEMORY_URI=http://10.7.0.178:5105
CASS_SUB_USER_KEY=fastgpt-fATBDEdr1wTD5UBDzjWmBQK8aFbatx0xh393B0zfzslvHAZUCkTSES8mXWCo
CASS_USER_KEY=fastgpt-aOJa86u1dnTD65VnyNbwIj1U5prN3yPSlQxgSXwYqTwGfM5CQ38mj4LgOXjMnCBV
CASS_CURRENT_URI=http://116.63.86.12:3001
# root key, 最高权限
ROOT_KEY=fdafasd
# openai 基本地址，可用作中转。
OPENAI_BASE_URL=https://api.openai.com/v1
# OpenAI API Key
CHAT_API_KEY=sk-xxxx
# ai proxy api
AIPROXY_API_ENDPOINT=https://xxx.come
AIPROXY_API_TOKEN=xxxxx

# 强制将图片转成 base64 传递给模型
MULTIPLE_DATA_TO_BASE64=true

# mongo 数据库连接参数，本地开发连接远程数据库时，可能需要增加 directConnection=true 参数，才能连接上。
MONGODB_URI=mongodb://username:password@0.0.0.0:27017/fastgpt?authSource=admin

# 向量库优先级: pg > oceanbase > milvus
# PG 向量库连接参数
PG_URL=postgresql://username:password@host:port/postgres
# OceanBase 向量库连接参数
OCEANBASE_URL=
# milvus 向量库连接参数
MILVUS_ADDRESS=
MILVUS_TOKEN=

# code sandbox url
SANDBOX_URL=http://localhost:3001
# 商业版地址
PRO_URL=
# 页面的地址，用于自动补全相对路径资源的 domain，注意后面不要跟 /
FE_DOMAIN=http://localhost:3000
# 文件域名，也是指向 FastGPT 服务，但是如果希望内容足够安全，可以独立分配一个域名，避免高危文件读取到主域名的内容。
FILE_DOMAIN=http://localhost:3000
# 二级路由，需要打包时候就确定
# NEXT_PUBLIC_BASE_URL=/fastai

# 日志等级: debug, info, warn, error
LOG_LEVEL=debug
STORE_LOG_LEVEL=warn

# 安全配置
# 启动 IP 限流(true)，部分接口增加了 ip 限流策略，防止非正常请求操作。
USE_IP_LIMIT=false
# 工作流最大运行次数，避免极端的死循环情况
WORKFLOW_MAX_RUN_TIMES=500
# 循环最大运行次数，避免极端的死循环情况
WORKFLOW_MAX_LOOP_TIMES=50
# 启用内网 IP 检查
CHECK_INTERNAL_IP=false

# 对话日志推送服务
# # 日志服务地址
# CHAT_LOG_URL=http://localhost:8080
# # 日志推送间隔
# CHAT_LOG_INTERVAL=10000
# # 日志来源ID前缀
# CHAT_LOG_SOURCE_ID_PREFIX=fastgpt-
# 自定义跨域，不配置时，默认都允许跨域（逗号分割）
ALLOWED_ORIGINS=